{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "../../built/server/"
    },
    "filesGlob": [
        "./*.ts",
        "./*.tsx"
    ],
    "files": [
        "./Persistence.ts",
        "./SyncNodeServer.ts",
        "./db.ts",
        "./server.ts"
    ]
}
