{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "../../../built/client/scripts",
        "jsx": "react"
    },
    "filesGlob": [
        "./*.ts",
        "./*.tsx"
    ],
    "files": [
        "./App.ts",
        "./Models.ts",
        "./SyncNode.ts",
        "./BaseViews.tsx",
        "./Navigation.tsx",
        "./Reconciliation.tsx",
        "./SyncNodeSocket.tsx",
        "./Views.tsx"
    ]
}
